{
	"id": "theme-scheduler",
	"name": "Theme Scheduler",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Automatically switches between light and dark theme based on time of day.",
	"author": "Marvin",
	"authorUrl": "https://github.com/marvin",
	"isDesktopOnly": false
}
